#base "../HudMenuEngyDestroy.res"
////************************************************Pipboy Menu.
"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"ItemBackground"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"ItemBackground"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-2"
		"wide"										"100"
		"tall"										"200"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"	
		"image"										"pipboy_overlay"
		"tileImage"									"1"
		"drawcolor"									"192 192 192 255"
	}							
	"TitleLabel"							
	{								
		"fgcolor"									"0 255 0 255"
	}							
	"CancelLabel"							
	{							
		"fgcolor"									"0 255 0 255"
	}							
	"BackgroundEngineer"							
	{							
		"ControlName"								"CTFImagePanel"
		"fieldName"									"BackgroundEngineer"
		"wide"										"0"
		"tall"										"0"
	}
	"Divider"							
	{
		"wide"										"0"
		"tall"										"0"
	}
}