////************************************************Spy Disguise Menu.
"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"Divider"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"180"
		"fillcolor"									"TransparentLightBlack"
		"border"									"QuickPlayBorder"
	}									
	"CancelLabel"								
	{									
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"font"										"HudFontSmallestBold"
		"xpos"										"0"
		"ypos"										"175"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Cancel"
		"textAlignment"								"center"
	}								

	"ToggleLabel"								
	{									
		"ControlName"								"CExLabel"
		"fieldName"									"ToggleLabel"
		"wide"										"0"
		"tall"										"0"
	}								
	"MainBackground"								
	{								
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"wide"										"0"
		"tall"										"0"
	}								
	"SpyIcon"								
	{								
		"ControlName"								"CIconPanel"
		"fieldName"									"SpyIcon"
		"wide"										"0"
		"tall"										"0"
	}
	"TitleLabelDropshadow"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelDropshadow"
		"wide"										"0"
		"tall"										"0"
	}							
	"TitleLabel"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"wide"										"0"
		"tall"										"0"
	}	
	////********************************************Specific Class Panels.	
	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_1"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}							

	"class_item_red_2"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_2"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_2"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_2"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}							

	"class_item_red_3"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_3"
		"xpos"										"0"
		"ypos"										"40"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_3"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_3"
		"xpos"										"0"
		"ypos"										"40"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}							

	"class_item_red_4"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_4"
		"xpos"										"0"
		"ypos"										"60"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_4"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_4"
		"xpos"										"0"
		"ypos"										"60"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}							

	"class_item_red_5"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_5"
		"xpos"										"0"
		"ypos"										"80"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_5"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_5"
		"xpos"										"0"
		"ypos"										"80"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}							

	"class_item_red_6"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_6"
		"xpos"										"0"
		"ypos"										"100"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_6"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_6"
		"xpos"										"0"
		"ypos"										"100"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}							

	"class_item_red_7"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_7"
		"xpos"										"0"
		"ypos"										"120"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_7"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_7"
		"xpos"										"0"
		"ypos"										"120"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}							

	"class_item_red_8"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_8"
		"xpos"										"0"
		"ypos"										"140"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_8"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_8"
		"xpos"										"0"
		"ypos"										"140"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}							

	"class_item_red_9"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_9"
		"xpos"										"0"
		"ypos"										"160"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
	}								
	"class_item_blue_9"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_9"
		"xpos"										"0"
		"ypos"										"160"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
	}
	////********************************************Specific Class Panels.	

	////********************************************"simple list".	
	"NumberBg1"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"wide"										"0"
		"tall"										"0"
	}							
	"NumberBg2"							
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"wide"										"0"
		"tall"										"0"
	}						
	"NumberBg3"							
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"wide"										"0"
		"tall"										"0"
	}							
	"NumberLabel1"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"HudFontSmallishBold"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"20"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"west"
	}						
	"NumberLabel2"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"HudFontSmallishBold"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"80"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"2"
		"textAlignment"								"west"
	}									
	"NumberLabel3"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"HudFontSmallishBold"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"140"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"textAlignment"								"west"
	}
	////********************************************"simple list".	
}