////************************************************Main File For Reference.
"Resource/UI/disguise_menu/scout_red.res"
{
	"NumberLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"HudFontSmallishBold"
		"fgcolor"									"MainRed"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"west"
	}							
	"ItemNameLabel"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"ItemName"
		"font"										"HudFontSmallishBold"
		"xpos"										"-5"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Class_Name_Scout"
		"textAlignment"								"east"
	}								
	"ClassIcon"								
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"ClassIcon"
		"wide"										"0"
		"tall"										"0"
	}							
	"NumberBg"								
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"wide"										"0"
		"tall"										"0"
	}							
	"NewNumberLabel"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"wide"										"0"
		"tall"										"0"
	}
}