#base "../../../customization/enabled/High Quality Models.res"
////************************************************You've recived items.
"Resource/UI/ItemPickupPanel.res"
{
	"item_pickup"
	{
		"ControlName"								"Frame"
		"fieldName"									"item_pickup"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10000"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"MenuBGColor"
		"infocus_bgcolor_override"					"MenuBGColor"
		"outoffocus_bgcolor_override"				"MenuBGColor"
		"modelpanels_spacing"						"40"
		"modelpanels_width"							"500"
		"modelpanels_height"						"260"
		"modelpanels_ypos"							"110"
		
		
		"modelpanelskv"	
		{
			"PaintBackgroundType"					"2"
			"paintborder"							"1"
			
			"model_xpos"							"0"
			"model_center_y"						"1"
			"model_tall"							"160"
			"model_wide"							"240"
			"text_forcesize"						"1"
			"text_xpos"								"250"
			"text_wide"								"225"
			"text_center"							"1"
			"is_mouseover"							"1"
			"hide_collection_panel"					"1"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
			}
		}
	}	
	"classimage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"classimage"
		"xpos"										"c220"
		"ypos"										"110"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"image"										"achievements/tf_medic_heal_grind"
		"scaleImage"								"1"
	}								
	"classimageoutline"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"classimageoutline"
		"wide"										"0"
		"tall"										"0"
	}							
	"ItemsFoundLabel"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"ItemsFoundLabel"
		"font"										"HudFontMediumBigBold"
		"labelText"									"#NewItemsAcquired"
		"textAlignment"								"center"
		"xpos"										"0"
		"ypos"										"80"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
	}
	"SelectedItemFoundMethodLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SelectedItemFoundMethodLabel"
		"font"										"HudFontMediumSmallBold"
		"labelText"									""
		"textAlignment"								"center"
		"xpos"										"0"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
	}
	"ItemCountLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemCountLabel"
		"font"										"HudFontMediumSmallBold"
		"labelText"									"#Item"
		"textAlignment"								"north-west"
		"xpos"										"c-245"
		"ypos"										"110"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
	}
	"SelectedItemNumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SelectedItemNumberLabel"
		"font"										"HudFontMediumBigBold"
		"labelText"									"#SelectedItemNumber"
		"textAlignment"								"north-west"
		"xpos"										"c-245"
		"ypos"										"120"
		"zpos"										"5"
		"wide"										"120"
		"tall"										"40"
		"visible"									"1"
		"enabled"									"1"
	}
	"Quick"
	{
		"ControlName"								"CExButton"
		"fieldName"									"Quick"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"0"
		"tall"										"0"
		"labelText"									"&A"
		"visible"									"0"
		"enabled"									"1"
		"Command"									"previtem"
	}									
	"Quick2"							
	{							
		"ControlName"								"CExButton"
		"fieldName"									"Quick2"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"0"
		"tall"										"0"
		"labelText"									"&D"
		"visible"									"0"
		"enabled"									"1"
		"Command"									"nextitem"
	}
	"NextButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextButton"
		"xpos"										"c195"
		"ypos"										"350"
		"zpos"										"1"
		"wide"										"70"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#NextItem"
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"nextitem"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}
	"PrevButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PrevButton"
		"xpos"										"c-265"
		"ypos"										"350"
		"zpos"										"1"
		"wide"										"70"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#PreviousItem"
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"previtem"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}
	"OpenLoadoutButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"OpenLoadoutButton"
		"xpos"										"c-250"
		"ypos"										"420"
		"zpos"										"6"
		"wide"										"230"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%loadouttext%"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"changeloadout"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}	
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CloseButton"
		"xpos"										"c20"
		"ypos"										"420"
		"zpos"										"6"
		"wide"										"230"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#CloseItemPanel"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"vguicancel"
		"default"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}
	"DiscardButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"DiscardButton"
		"xpos"										"c222"
		"ypos"										"155"
		"zpos"										"10"
		"wide"										"25"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"discarditem"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"defaultBgColor_override"					"117 107 94 255"
		"armedBgColor_override"						"145 73 59 255"
		"depressedBgColor_override"					"117 107 94 255"
		"image_drawcolor"							"235 226 202 255"		
		"image_armedcolor"							"235 226 202 255"		
		
		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"image"									"icon_trash_on"
			"scaleImage"							"1"
			"paintbackgroundtype"					"0"
			"proportionaltoparent"					"1"
		}				
	}		
	"DiscardButtonTooltip"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"DiscardButtonTooltip"
		"xpos"										"c180"
		"ypos"										"175"
		"zpos"										"11"
		"wide"										"100"
		"tall"										"50"
		"visible"									"0"
		"PaintBackgroundType"						"2"
		"border"									"quickplayborder"
		"bgcolor_override"							"black"
		
		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TipLabel"
			"font"									"HudFontSmallBold"
			"labelText"								"#DiscardItem"
			"textAlignment"							"center"
			"xpos"									"12"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"50"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"235 226 202 255"
			"wrap"									"1"
			"centerwrap"							"1"
		}
	}
	"DiscardedLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DiscardedLabel"
		"font"										"HudFontMediumBold"
		"labelText"									"#Discarded"
		"textAlignment"								"center"
		"xpos"										"c-215"
		"ypos"										"210"
		"zpos"										"5"
		"wide"										"420"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor_override"							"white"
		"bgcolor_override"							"black"
		"border"									"quickplayborder"
	}
	"ScoreEntry"
	{
		"ControlName"								"TextEntry"
		"fieldName"									"ScoreEntry"
		"xpos"										"c-100"
		"ypos"										"380"
		"wide"										"200"
		"tall"										"16"
		"visible"									"0"
		"enabled"									"0"
		"textHidden"								"0"
		"editable"									"1"
		"maxchars"									"5"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"wrap"										"0"
		"fgcolor_override"							"235 226 202 255"
		"bgcolor_override"							"0 0 0 255"
		"labelText"									"Enter Score Here"
		"textAlignment"								"center"
	}
}
