////************************************************"you have new items" shown in Backpack.res
"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"								"CNotificationsPresentPanel"
		"fieldName"									"NotificationsPresentPanel"
		"xpos"										"rs1-0"
		"ypos"										"25"
		"zpos"										"10000"
		"wide"										"220"
		"tall"										"26"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"border"									"quickplayborder"
		"bgcolor_override"							"black"
	}
	"TextLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TextLabel"
		"fgcolor"									"TanLight"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"2"
		"wide"										"f10"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"labelText"									"#Notifications_Present"
		"textAlignment"								"center"
		"font"										"HudFontSmallestBold"
		"proportionaltoparent"						"1"
	}
}