//		Fonts															- Font Definitions + Edits	(Higher - Lower tall)

Scheme
{
	Fonts
	{
		//Only Selft-Made Font Definition
		"Blank"
		{
			"1"
			{
				"name"  "Blank"  "tall"  "1"  "antialias"  "1"
			}
		}
		
		//Start TF2 Build
		"HudFontGiantBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "44"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		MatchmakingDialogTitle
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "36"  "weight"  "0"
			}
		}		
		"TeamMenuBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "36"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}			
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "35"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"HudFontMediumBigBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "30"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}	
		MatchmakingDialogSessionOptionsTitle
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "30"  "weight"  "0"
			}
		}				
		"HudFontMediumBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "24"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "24"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}	
		"ReplayBrowserTab"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "24"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}					
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}				
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "16"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "16"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"HudFontSmallBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "antialias"  "1"  "dropshadow"  "1"
			}
		}		
		"ReplayMedium"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}	
		"EconFontSmall"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"MapVotesPercentage"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "12"  "weight"  "0"  "additive"  "0"  "antialias"  "1"  "dropshadow"  "1"
			}
		}			
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "12"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "11"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "11"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"XPSource_Glow"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "11"  "weight"  "0"  "blur"  "3"  "additive"  "1"  "antialias"  "1"
			}
		}		
		"XPSource"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "11"  "weight"  "0"  "antialias"  "1"
			}
		}		
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "10"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"FontStorePrice"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "9"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}				
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "9"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"AchievementTracker_Name"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "9"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "9"  "weight"  "0"  "blur"  "3"  "additive"  "1"  "antialias"  "1"
			}
		}				
		"PerformanceModeSmall"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "4"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "6"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}			
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"  "TF2 Build"  "tall"  "8"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		//End TF2 Build

		//Start TF2
		"ScoreboardTeamScore"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "52"  "range"  "0x0000 0x00FF"  "weight"	"0"  "yres"  "1 599"  "antialias"  "1"
			}
			"2"
			{
				"name"  "TF2"  "tall"  "72"  "range"  "0x0000 0x00FF"  "weight"  "0"  "yres"  "600 767"  "antialias"  "1"
			}
			"3"
			{
				"name"  "TF2"  "tall"  "100"  "range"  "0x0000 0x00FF"  "weight"  "0"  "yres"  "768 1023"  "antialias"  "1"
			}
			"4"
			{
				"name"  "TF2"  "tall"  "140"  "range"  "0x0000 0x00FF"  "weight"  "0"  "yres"  "1024 1199"  "antialias"  "1"
			}
			"5"
			{
				"name"  "TF2"  "tall"  "180"  "range"  "0x0000 0x00FF"  "weight"  "0"  "yres"  "1200 10000"  "antialias"  "1"
			}
		}
		"HudFontBig"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "36"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"ScoreboardTeamScoreNew"
 		{
			"1"
			{
				"name"  "TF2"  "tall"  "36"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "36"  "weight"  "0"  "range"  "0x0000 0x007F"  "antialias" "1"  "additive"  "0"
			}
		}				
		"HudFontGiant"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "24"  "weight"  "0"  "additive"  "0"  "antialias"  "1"  "yres"  "480 599"
			}
			"2"
			{
				"name"  "TF2"  "tall"  "32"  "weight"  "0"  "additive"  "0"  "antialias" "1"  "yres"  "600 767"
			}
			"3"
			{
				"name"  "TF2"  "tall"  "44"  "weight"  "0"  "additive"  "0"  "antialias"  "1"  "yres"  "768 1023"
			}
			"4"
			{
				"name"  "TF2"  "tall"  "48"  "weight"  "0"  "additive"  "0"  "antialias"  "1"  "yres"  "1024 1199"
			}
			"5"
			{
				"name"		"TF2"  "tall"  "52"  "weight"  "0"  "additive"  "0"  "antialias"  "1"  "yres"  "1200 10000"
			}
		}		
		"HudFontMediumBig"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "30"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}	
		"MenuMainTitle"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "24"  "antialias"  "1"  "weight"  "0"
			}
		}		
		"HudFontMedium"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "24"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"ReplayMediumBig"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}				
		"HudClassHealth"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "16"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"HudSelectionText"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "15"  "weight"  "700"  "antialias"  "1"  "yres"  "1 599"  "range"  "0x0000 0x017F"  "additive"  "1"
			}
			"2"
			{
				"name"  "TF2"  "tall"  "15"  "weight"  "700"  "antialias"  "1"  "yres"  "600 767"  "range"  "0x0000 0x017F"  "additive"  "1"
			}
			"3"
			{
				"name"  "TF2"  "tall"  "18"  "weight"  "0"  "antialias"  "1"  "yres"  "768 1023"  "range"  "0x0000 0x017F"
			}
			"4"
			{
				"name"  "TF2"  "tall"  "21"  "weight"  "0"  "antialias"  "1"  "yres"  "1024 1199"  "range"  "0x0000 0x017F"
			}
			"5"
			{
				"name"  "TF2"  "tall"  "24"  "weight"  "1000"  "antialias"  "1"  "yres"  "1200 10000"  "range"  "0x0000 0x017F"
			}
		}					
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "14"  "weight"  "0"  "range"  "0x0000 0x007F"  "antialias"  "1"  "additive"  "0"
			}
		}		
		MenuSmallFont
		{
			"1"
			{
				"name"  "TF2"  "tall"  "14"  "range"  "0x0000 0x00FF"  "weight"  "300"  "antialias"  "1"
			}
		}	
		"MenuKeys"
		{
			"1"
			{
				"name"  "TF2"  "tall"  "12"  "antialias"  "1"  "weight"  "0"
			}
		}			
		CapPlayerFont		//Font used in CapPlayer Font 
		{
			"1"
			{
				"name"  "TF2"  "tall"  "12"  "weight"  "0"  "range"  "0x0000 0x017F"  "TextColor"  "White"  "antialias"  "1"
			}
		}		
		CapPlayerFontSmall
		{
			"1"
			{
				"name"  "TF2"  "tall"  "8"  "weight"  "0"  "range"  "0x0000 0x017F"  "TextColor"  "Black"  "antialias"  "1"
			}
		}				
		//End TF2
		
		//Start TF2 Secondary
		"ScoreboardTeamNameLarge"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "34"  "weight"  "0"  "range"  "0x0000 0x007F"  "antialias"  "1"  "additive"  "0"
			}
		}	
		MatchmakingDialogMenuLarge
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "28"  "weight"  "0"
			}
		}			
		"HudFontMediumSecondary"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "24"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		MatchmakingDialogMenuMedium
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "22"  "weight"  "0"
			}
		}			
		"ScoreboardMedium"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "20"  "weight"  "0"  "range"  "0x0000 0x007F"  "antialias"  "1"  "additive"  "0"
			}
		}
		"ScoreboardTeamName"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "20"  "weight"  "0"  "range"  "0x0000 0x007F"  "antialias"  "1"  "additive"  "0"
			}
		}		
		"ScoreboardTeamNameNew"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "20"  "weight"  "0"  "range"  "0x0000 0x007F"  "antialias"  "1"  "additive"  "0"
			}
		}		
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "20"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		MatchmakingDialogMenuMediumSmall
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "18"  "weight"  "0"
			}
		}
		"GameUIButtonText"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}	
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"IntroMenuCaption"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}				
		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "16"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		ControllerHintText
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "15"  "weight"  "0"  "range"  "0x0000 0x007F"  "antialias" "1"  "additive"  "0"
			}
		}		
		"HudFontSmall"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}	
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"ScoreboardTeamCountNew"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "14"  "weight"  "0"  "range"  "0x0000 0x007F"  "antialias"  "1"  "additive"  "0"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "13"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"FontStorePromotion"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "12"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}			
		"HudFontSmallest"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "11"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "11"  "weight"  "0"  "additive"  "0"  "antialias"  "1"  "dropshadow"  "1"
			}
		}		
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "11"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}	
		"TextTooltipFont"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "11"  "weight"  "0"  "additive"  "0"  "antialias"   1"
			}
		}			
		"MenuClassBuckets"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "11"  "antialias"  "1"  "weight"  "0"
			}
		}	
		"TeamMenu"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "11"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}			
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "11"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"ScoreboardSmall"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "10"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}
		"ControlPointTimer"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "10"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"Link"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "10"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}				
		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "10"  "weight"  "0"  "yres"  "480 599"  "additive"  "0"  "antialias"  "1"
			}
			"2"
			{
				"name"  "TF2 Secondary"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "yres"  "600 1023"  "antialias"  "1"
			}
			"3"
			{
				"name"  "TF2 Secondary"  "tall"  "22"  "weight"  "0"  "additive"  "0"  "yres"  "1024 6000"  "antialias"  "1"
			}
		}
		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "10"  "weight"  "0"  "yres"  "480 599"  "additive"  "0"  "antialias"  "1"  "italic"  "1"
			}
			"2"
			{
				"name"  "TF2 Secondary"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "yres"  "600 1023"  "antialias"  "1"  "italic"  "1"
			}
			"3"
			{
				"name"  "TF2 Secondary"  "tall"  "22"  "weight"  "0"  "additive"  "0"  "yres"  "1024 6000"  "antialias"  "1"  "italic"  "1"
			}
		}
		"QuestObjectiveText_Merasmus"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "10"  "weight"  "0"  "yres"  "480 599"  "additive"  "0"  "antialias"  "1"
			}
			"2"
			{
				"name"  "TF2 Secondary"  "tall"  "14"  "weight"  "0"  "additive"  "0"  "yres"  "600 1023"  "antialias"  "1"
			}
			"3"
			{
				"name"  "TF2 Secondary"  "tall"  "18"  "weight"  "0"  "additive"  "0"  "yres"  "1024 6000"  "antialias"  "1"
			}
		}
		"AdFont_ItemName"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "10"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"MMenuPlayListDesc"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "9"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}				
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "9"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "8"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "7"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}		
		"ControlPointTimerSmaller"
		{
			"1"
			{
				"name"  "TF2 Secondary"  "tall"  "7"  "weight"  "0"  "additive"  "0"  "antialias"  "1"
			}
		}			
		//End "TF2 Secondary

		//Start Default Fonts
		"Default"
		{
			"1"
			{
				"name"  "Verdana"  "tall"  "11"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "480 599"  "antialias"  "1"
			}
			"2"
			{
				"name"  "Verdana"  "tall"  "12"	[$WIN32]  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "600 767"  "antialias"  "1"
			}
			"3"
			{
				"name"  "Verdana"  "tall"  "13"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "768 1023"  "antialias"  "1"
			}
			"4"
			{
				"name"  "Verdana"  "tall"  "20"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "1024 1199"  "antialias"  "1"
			}
			"5"
			{
				"name"  "Verdana"  "tall"  "24"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "1200 6000"  "antialias"  "1"
			}
			"6"
			{
				"name"  "Verdana"  "tall"  "12"  "range"  "0x0000 0x00FF"  "weight"  "0"  "antialias"  "1"
			}
			"7"
			{
				"name"  "Arial"  "tall"  "12"  "range"  "0x0000 0x00FF"  "weight"  "0"  "antialias"  "1"
			}	
		}	
		"DefaultUnderline"
		{
			"1"
			{
				"name"  "Tahoma"  "tall"  "12"  "weight"  "500"  "underline"  "1"  "range"  "0x0000 0x017F"  "antialias"  "1"
			}
			"2"
			{
				"name"  "Arial"  "tall"  "11"  "range"  "0x0000 0x00FF"  "weight"  "800"  "antialias"  "1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"  "Verdana"  "tall"  "12"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "480 599"  "antialias"  "1"
			}
			"2"
			{
				"name"  "Verdana"  "tall"  "13"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "600 767"  "antialias"  "1"
			}
			"3"
			{
				"name"  "Verdana"  "tall"  "14"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "768 1023"  "antialias"  "1"
			}
			"4"
			{
				"name"  "Verdana"  "tall"  "20"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "1024 1199"  "antialias"  "1"
			}
			"5"
			{
				"name"  "Verdana"  "tall"  "22"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "1200 6000"  "antialias"  "1"
			}
			"6"
			{
				"name"  "Arial"  "tall"  "12"  "range"  "0x0000 0x00FF"  "weight"  "0"  "antialias"  "1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"  "Verdana"  "tall"  "12"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "480 599"  "antialias"  "1"
			}
			"2"
			{
				"name"  "Verdana"  "tall"  "12"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "600 767"  "antialias"  "1"
			}
			"3"
			{
				"name"  "Verdana"  "tall"  "12"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "768 1023"  "antialias"  "1"
			}
			"4"
			{
				"name"  "Verdana"  "tall"  "14"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "1024 1199"  "antialias"  "1"
			}
			"5"
			{
				"name"  "Verdana"  "tall"  "16"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "1200 6000"  "antialias"  "1"
			}
		}
		DefaultLarge
		{
			"1"
			{
				"name"  "Verdana"  "tall"  "18"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "480 599"  "antialias"  "1"
			}
			"2"
			{
				"name"  "Verdana"  "tall"  "21"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "600 767"  "antialias"  "1"
			}
			"3"
			{
				"name"  "Verdana"  "tall"  "22"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "768 1023"  "antialias"  "1"
			}
			"4"
			{
				"name"  "Verdana"  "tall"  "28"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "1024 1199"  "antialias"  "1"
			}
			"5"
			{
				"name"  "Verdana"  "tall"  "30"  "weight"  "0"  "range"  "0x0000 0x017F"  "yres"  "1200 6000"  "antialias"  "1"
			}
			"6"
			{
				"name"  "Verdana"  "tall"  "20"  "range"  "0x0000 0x00FF"  "weight"  "0"  "antialias"  "1"
			}
			"7"
			{
				"name"  "Arial"  "tall"  "20"  "range"  "0x0000 0x00FF"  "weight"  "800"  "antialias"  "1"
			}
		}	
		//End Default Fonts	
	}
}

