#base "base_active.res"
////************************************************Ready to travel.
"Resource/UI/build_menu/base.res"
{
	"BuildingIcon"	
	{
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"0"
		"wide"										"80"
		"tall"										"80"
		"proportionaltoparent"						"1"
	}							
	"NumberLabel"							
	{							
		"xpos"										"10"
		"ypos"										"10"
		"wide"										"80"
		"tall"										"80"
		"labelText"									"1"
		"font"										"HudFontbiggerBold"
	}
	"ItemNameLabel"
	{
	}
	"ItemBackground"
	{
	}
	"ModeLabel"
	{
	}
	"MetalIcon"							
	{								
		"wide"										"0"
		"tall"										"0"
	}
	"CostLabel"							
	{								
		"wide"										"0"
		"tall"										"0"
	}	
	"NumberBg"	
	{
	}
}