////************************************************Main File For Reference.
"Resource/UI/build_menu/base.res"
{
	"ItemNameLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"font"										"HudFontSmallestBold"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Object_Sentry"
		"textAlignment"								"center"
	}							
	"BuildingIcon"								
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildingIcon"
		"xpos"										"5"
		"ypos"										"15"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"hud_menu_sentry_build"
		"iconColor"									"white"
	}							
	"MetalIcon"								
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"MetalIcon"
		"xpos"										"80"
		"ypos"										"15"
		"zpos"										"1"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"ico_metal"
		"iconColor"									"White"
	}							
	"CostLabel"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"CostLabel"
		"font"										"HudFontSmallBold"
		"fgcolor"									"Positive"
		"xpos"										"10"
		"ypos"										"12.5"
		"zpos"										"1"
		"wide"										"70"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"	
	}								
	"NumberLabel"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"HudFontMediumSmallBold"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"15"
		"zpos"										"3"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"center"
	}								
	"ItemBackground"							
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"ItemBackground"
		"wide"										"0"
		"tall"										"0"
	}							
	"ModeLabel"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"ModeLabel"
		"wide"										"0"
		"tall"										"0"
	}							
	"NumberBg"								
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"wide"										"0"
		"tall"										"0"
	}
}