#base "base_active.res"
////************************************************Already Built.
"Resource/UI/build_menu/base_already_built.res"
{	
	"CantBuildReason"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CantBuildReason"
		"font"										"HudFontSmallBold"
		"xpos"										"5"
		"ypos"										"7.5"
		"zpos"										"2"
		"wide"										"90"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Already_Built"
		"textAlignment"								"Center"
	}							
	"BuildingIcon"								
	{							
		"wide"										"0"
		"tall"										"0"
	}								
	"MetalIcon"								
	{							
		"wide"										"0"
		"tall"										"0"
	}								
	"CostLabel"							
	{							
		"wide"										"0"
		"tall"										"0"	
	}							
	"NumberLabel"							
	{								
		"wide"										"0"
		"tall"										"0"
	}
	"ItemNameLabel"
	{
	}
	"ItemBackground"	
	{
	}	
	"ModeLabel"
	{	
	}	
	"NumberBg"	
	{
	}
}