#base "base_active.res"
////************************************************"Not Enough Metal".
"Resource/UI/build_menu/base_cant_afford.res"
{	
	"CantBuildReason"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CantBuildReason"
		"font"										"HudFontSmallestBold"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"2"
		"wide"										"90"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Cant_Afford"
		"textAlignment"								"east"
	}	
	"MetalIcon"								
	{							
		"iconColor"									"RedSolid"
	}							
	"CostLabel"							
	{							
		"fgcolor"									"RedSolid"
	}	
	"NumberLabel"							
	{							
		"wide"										"0"
		"tall"										"0"
	}	
	"ItemNameLabel"
	{
	}
	"ItemBackground"	
	{
	}
	"ModeLabel"							
	{							
	}							
	"NumberBg"								
	{							
	}	
}