//Borders								- Borders in the hud

Scheme
{
	Borders
	{	
		OutlinedGreyBox
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"		
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		OutlinedDullGreyBox
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		
		TFThinLineBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderOpaque
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderRedBGOpaque
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderRedBGOpaque_Store
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderRedBG
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderRedBGMoreOpaque
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderBlueBG
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderBlueBGMoreOpaque
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderBlueBGOpaque
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderClearBG
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		GrayDialogBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"		
		}
		StoreFreeTrialBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		EconItemBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		LoadoutItemMouseOverBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		LoadoutItemPopupBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGrayedOut
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGrayedOut_Selected
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}		
		
		
		
		
		// Standard ------------------------------------------------------------------------------------------------
		BackpackItemBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"		
		}
		BackpackItemSelectedBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		
		// Unique ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Unique
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Unique
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Unique
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Unique
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// Strange ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Strange
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Strange
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Strange
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Strange
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// Haunted ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Haunted
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Haunted
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Haunted
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Haunted
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		BackpackItemBorder_PaintkitWeapon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_PaintkitWeapon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_PaintkitWeapon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_PaintkitWeapon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		
		// Collector's ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Collectors
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Collectors
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Collectors
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Collectors
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// Vintage ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Vintage
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Vintage
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Vintage
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Vintage
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// Community ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Community
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Community
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Community
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Community
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// Developer ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Developer
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Developer
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Developer
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Developer
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// SelfMade ------------------------------------------------------------------------------------------------
		BackpackItemBorder_SelfMade
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_SelfMade
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_SelfMade
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_SelfMade
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// Customized ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Customized
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Customized
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Customized
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Customized
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		// Completed ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Completed
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_Completed
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_Completed
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_Completed
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		// ***************************************************************************
		// Rarity Default
		BackpackItemBorder_RarityDefault
		{	
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_RarityDefault
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_RarityDefault
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_RarityDefault
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		// ***************************************************
		BackpackItemBorder_RarityCommon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_RarityCommon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_RarityCommon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_RarityCommon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		//
		BackpackItemBorder_RarityUncommon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_RarityUncommon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_RarityUncommon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_RarityUncommon
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		//**************
		BackpackItemBorder_RarityRare
		{	
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_RarityRare
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_RarityRare
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_RarityRare
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		//******************
		BackpackItemBorder_RarityMythical
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_RarityMythical
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_RarityMythical
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_RarityMythical
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		// ***************************************************
		BackpackItemBorder_RarityLegendary
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_RarityLegendary
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_RarityLegendary
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_RarityLegendary
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		//*********************************************
		BackpackItemBorder_RarityAncient
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_RarityAncient
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_RarityAncient
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_RarityAncient
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		// Rarity1 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_1
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_1
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_1
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_1
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		// Rarity2 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_2
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_2
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_2
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_2
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		// Rarity3 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_3
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_3
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_3
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_3
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}		
		// Rarity4 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_4
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemMouseOverBorder_4
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutBorder_4
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		BackpackItemGreyedOutSelectedBorder_4
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}

		
		ReplayFatLineBorderRedBGOpaque
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		ReplayFatLineBorderOpaque
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		ReplayGrayDialogBorder
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		ReplayOutlinedGreyBox
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}
		ReplayOutlinedDullGreyBox
		{
			"src_corner_height"		"22"
			"src_corner_width"		"22"
			"draw_corner_width"		"3"				
			"draw_corner_height" 	"3"	
		}		
	}
}

