#base "../base_already_built.res"
////************************************************Pipboy version.
"Resource/UI/build_menu/base_already_built.res"
{
	"ItemNameLabel"
	{
		"fgcolor"									"0 255 0 255"
	}							
	"CantBuildReason"							
	{							
		"fgcolor"									"0 255 0 255"
	}							
	"MetalIcon"								
	{							
		"iconColor"									"0 255 0 255"
	}							
	"CostLabel"							
	{									
		"fgcolor"									"0 255 0 255"
	}							
	"NumberLabel"							
	{								
		"fgcolor"									"0 255 0 255"
	}
}