////************************************************Custom Background.
"Resource/UI/CsBackGround.res"
{
	"CsBackGround"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"CsBackGround"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-100"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"Image"										"../Console/title_summer_operation_2015_widescreen"
		"scaleImage"								"1"		
	}		
	"character_info"
	{
		"bgcolor_override"							"blank"
	}	
	"Sheet"
	{
		"bgcolor_override"							"blank"
	}
	"CharInfoLoadoutSubPanel"
	{
		"bgcolor_override"							"blank"
	}	
	"armory_panel"
	{
		"bgcolor_override"							"blank"
	}	
	"crafting_panel"
	{
		"bgcolor_override"							"blank"
	}	
	"ItemSelectionPanel"
	{
		"bgcolor_override"							"blank"
	}	
	"backpack_panel"
	{
		"bgcolor_override"							"blank"	
	}
}