"Resource/UI/Crosshair.res"
{
	//Font "KnucklesCrosses10" up to "40"			//normal
	//Font "KnucklesCrosses10Outline" up to "40"	//outlined
	
	"Crosshair"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Crosshair"
		"xpos"			"cs-0.5"					//crosshair X position
		"ypos"			"cs-0.5"					//crosshair Y position
		"wide"			"f0"						//Do NOT EDIT!
		"tall"			"f0"						//Do NOT EDIT!
		"zpos"			"0"							//Do NOT EDIT!
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"9"							//crosshair type
		"textAlignment"	"center"					//Do NOT EDIT!
		"fgcolor"		"White"						//crosshair Color
		"font"			"KnucklesCrosses30utline"	//size
	}
}