////************************************************Full Player Model.
"Resource/UI/Full Class Model.res"
{
	"classmodelpanel"
	{
		"ControlName"								"CTFPlayerModelPanel"
		"fieldName"									"classmodelpanel"
		"xpos"										"0"
		"ypos"										"r148"
		"zpos"										"2"		
		"wide"										"80"
		"tall"										"150"
		"visible"									"1"
		"enabled"									"1"
		"render_texture"							"0"
		"fov"										"52"
		"allow_rot"									"1"
		
		"model"
		{
			"force_pos"								"1"
			"angles_x"								"0"
			"angles_y"								"172"
			"angles_z"								"0"
			"origin_x"								"200"
			"origin_y"								"0"
			"origin_z"								"-60"
			"frame_origin_x"						"0"
			"frame_origin_y"						"0"
			"frame_origin_z"						"0"
			"spotlight"								"1"
		}	
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"								"35"
				"angles_x"							"0"
				"angles_y"							"270"
				"angles_z"							"-10"
				"origin_x"							"105"
				"origin_y"							"5"
				"origin_z"							"-47"
			}
			"Sniper"
			{
				"fov"								"35"
				"angles_x"							"0"
				"angles_y"							"270"
				"angles_z"							"0"
				"origin_x"							"130"
				"origin_y"							"15"
				"origin_z"							"-47"
			}
			"Soldier"
			{
				"fov"								"29"
				"angles_x"							"0"
				"angles_y"							"260"
				"angles_z"							"0"
				"origin_x"							"150"
				"origin_y"							"18"
				"origin_z"							"-52"
			}
			"Demoman"
			{
				"fov"								"30"
				"angles_x"							"0"
				"angles_y"							"270"
				"angles_z"							"0"
				"origin_x"							"138"
				"origin_y"							"10"
				"origin_z"							"-55"
			}
			"Medic"
			{
				"fov"								"26"
				"angles_x"							"0"
				"angles_y"							"270"
				"angles_z"							"0"
				"origin_x"							"150"
				"origin_y"							"5"
				"origin_z"							"-57"
			}					
			"Heavy"					
			{					
				"fov"								"24"
				"angles_x"							"0"
				"angles_y"							"270"
				"angles_z"							"0"
				"origin_x"							"200"
				"origin_y"							"10"
				"origin_z"							"-55"
			}					
			"Pyro"					
			{					
				"fov"								"32"
				"angles_x"							"0"
				"angles_y"							"270"
				"angles_z"							"0"
				"origin_x"							"160"
				"origin_y"							"25"
				"origin_z"							"-50"
			}					
			"Spy"					
			{					
				"fov"								"28"
				"angles_x"							"0"
				"angles_y"							"270"
				"angles_z"							"0"
				"origin_x"							"160"
				"origin_y"							"15"
				"origin_z"							"-60"
			}					
			"Engineer"					
			{					
				"fov"								"23"
				"angles_x"							"0"
				"angles_y"							"270"
				"angles_z"							"0"
				"origin_x"							"160"
				"origin_y"							"15"
				"origin_z"							"-52"
			}
		}
	}	
}	