////************************************************Health Cross.
"Resource/UI/Health Cross.res"
{
	"HudPlayerHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HudPlayerHealth"
		"xpos"										"c-245"	
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImage"
		"xpos"										"cs-2.7"
		"ypos"										"cs-0.5"	
		"zpos"										"4"
		"wide"										"31"
		"tall"										"31"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"	
		"proportionaltoparent"						"1"
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImageBG"
		"xpos"										"cs-2.43"
		"ypos"										"cs-0.5"	
		"zpos"										"3"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/health_bg"
		"scaleImage"								"1"	
		"proportionaltoparent"						"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthBonusImage"
		"xpos"										"cs-1.99"
	}	

	"StatusIconsFix"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatusIconFix"
		"xpos"										"7"
		"ypos"										"10"
	}		
}	