////************************************************Enables High Quality Models.
////by using this, you accept that you will loose performance. :/
"Resource/UI/High Quality Models.res"
{
	////********************************************Mann.co Catalog.
	"armory_panel"
	{
		"thumbnail_modelpanels_kv"
		{
			"itemmodelpanel"
			{
				"inventory_image_type"				"1"
			}
		}
	}	
	////********************************************Mann.co Catalog.
	
	////********************************************Class Loadout.	
	"class_loadout_panel"
	{
		"modelpanels_kv"
		{
			"itemmodelpanel"
			{
				"inventory_image_type"				"1"
			}
		}
	}
	////********************************************Class Loadout.
	
	////********************************************Crafting Panel.
	"crafting_panel"
	{
		"modelpanels_kv"
		{
			"MainContentsContainer"
			{
				"itemmodelpanel"
				{
					"inventory_image_type"				"1"
				}
			}	
		}
	}
	////********************************************Crafting Panel.
	
	////********************************************QuickSwitch Panel.
	"ItemQuickSwitchPanel"
	{
		"itemskv"	
		{
			"itemmodelpanel"
			{	
				"inventory_image_type"				"1"
				
			}	
		}
	}
	////********************************************QuickSwitch Panel.
	
	////********************************************Select a weapon To Equip On Loadout.
	"ItemSelectionPanel"
	{
		"modelpanels_kv"
		{
			"itemmodelpanel"
			{	
				"inventory_image_type"				"1"
			}	
		}
	}
	////********************************************Select a weapon To Equip On Loadout.
	
	////********************************************Backpack Panel.
	"backpack_panel"
	{
		"modelpanels_kv"
		{
			"itemmodelpanel"
			{	
				"inventory_image_type"				"1"
			}	
		}
	}
	////********************************************Backpack Panel.
	
	////********************************************WarPaints.
	"ItemName"
	{		
		"itemmodelpanel"
		{	
			"inventory_image_type"				"1"	
		}
	}
	////********************************************WarPaints.
	
	////********************************************New Items Panel.
	"item_pickup"
	{
		"modelpanelskv"	
		{
			"itemmodelpanel"
			{
				"inventory_image_type"				"1"	
			}
		}
	}	
	////********************************************New Items Panel.	
}	