////************************************************Custom Damage Numbers.

#base "../../resource/ui/_PIN.res"
"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"-150"	
		"ypos"										"30"	
		"wide"										"420"
		"tall"										"50"
		"zpos"										"2"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Last Damage Done"
		"font"										"HudFontMediumSmallBold"
		"pin_to_sibling"							 "Ancla"
	}
	"DamageAccountValue2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue2"
		"xpos"										"-151"	
		"ypos"										"29"	
		"wide"										"420"
		"tall"										"50"
		"zpos"										"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Black"
		"font"										"HudFontMediumSmallBold"
		"pin_to_sibling"							"Ancla"
	}	
}