////************************************************Custom Damage Numbers.
"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c50"	
		"ypos"										"c70"	
		"wide"										"200"
		"tall"										"100"
		"zpos"										"2"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Last Damage Done"
		"font"										"HudFontMediumBold"
	}
	"DamageAccountValue2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue2"
		"xpos"										"c50"	
		"ypos"										"c71"
		"wide"										"200"
		"tall"										"100"
		"zpos"										"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Black"
		"font"										"HudFontMediumBold"
	}	
}