////************************************************Scoreboard but for tryhards.
"Resource/UI/Scoreboard 6s.res"
{
	"scores"
	{
	}
	
	////********************************************This Pins everything
	"BlueTeamLabel"
	{
		"ypos"			"280"
	}			
	"RedTeamLabel"
	{
		"ypos"			"280"
	}
	////********************************************This Pins everything		

	////********************************************Team Player List								
	"BluePlayerList"
	{
		"tall"			"140"	//260 =12
	}
	"RedPlayerList"
	{
		"tall"			"140"	//260 =12
	}
	////********************************************Team Player List
	
	////********************************************Player Stats
	"ShadedBar"
	{
		"xpos"										"-35"
		"ypos"										"-140"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
	////********************************************Player Stats
}
