////*************************************************Items MainMenu [Lower Buttons].
"Resource/UI/CharInfoPanel.res"
{
	"character_info"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"character_info"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"MenuBGColor"
		"infocus_bgcolor_override"					"Blank"
		"outoffocus_bgcolor_override"				"Blank"
		
		"title"										"#CharInfoAndSetup"
		"title_font"								"HudFontMediumBold"
		"titletextinsetX"							"40"
		"titletextinsetY"							"0"
		"titlebarfgcolor_override"					"200 187 161 255"
		"titlebardisabledfgcolor_override"			"200 187 161 255"
		"titlebarbgcolor_override"					"46 43 42 255"
		
		"clientinsetx_override"						"0"
		"sheetinset_bottom"							"40"
	}
	"BackgroundHeader"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundHeader"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-2"
		"wide"										"f0"
		"tall"										"120"
		"visible"									"1"
		"enabled"									"1"
		"fillcolor_override"						"MenuBGColor"
		"tileImage"									"1"	
	}
	"BackgroundFooter"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundFooter"
		"xpos"										"0"
		"ypos"										"435"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"46"
		"visible"									"1"
		"enabled"									"1"
		"fillcolor_override"						"MenuBGColor"
		"tileImage"									"1"
		"Border"									"QuickplayBorder"				
	}
	"FooterLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"FooterLine"
		"tall"										"0"
		"wide"										"0"
	}
	"Sheet"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Sheet"
		"tabxindent"								"40"
		"tabxdelta"									"5"
		"tabxfittotext"								"1"
		"tabheight"									"20"
		"tall"										"460"
		"transition_time"							"0"
		"yoffset"									"14"
		"Border"									"QuickplayBorder"	
		"bgcolor_override"							"Sheet"	
		"paintborder"								"1"	

		"HeaderLine"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"HeaderLine"
			"xpos"									"0"
			"ypos"									"-10"
			"zpos"									"5"
			"wide"									"f0"
			"tall"									"44"
			"visible"								"0"
			"enabled"								"1"
			//"image"								"loadout_solid_line"
			"fillcolor"								"255 255 255 10"
			"scaleImage"							"1"
			"Border"								"QuickplayBorder"	
		}

		"tabskv"
		{
			"textinsetx"							"10"
			"textinsety"							"2"
			"textAlignment"							"center"
			"font"									"HudFontSmallBold"
			"selectedcolor"							"White"
			"unselectedcolor"						"130 120 104 255"
			"paintbackground"						"2"
			"paintborder"							"1"
			"activeborder_override"					"QuickplayBorder"
			"normalborder_override" 				"noborder"
		}		
	}

	"BackButton"						
	{						
		"ControlName"								"CExButton"
		"fieldName"									"BackButton"
		"xpos"										"20"
		"ypos"										"rs1-12.5"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_Back"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"Command"									"back"	
	}	
	"QuickBind1"
	{
		"ControlName"								"CExButton"
		"visible"									"1"
		"xpos"										"r0"
		"labelText"									"&q"
		"command"									"back"
	}		
	
	"NotificationsPresentPanel"
	{
		"ControlName"								"CNotificationsPresentPanel"
		"fieldName"									"NotificationsPresentPanel"
		"xpos"										"r200"
		"ypos"										"10"
		"zpos"										"10000"
		"wide"										"190"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
	}
}
