////*************************************************Control Point Settings.
"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ControlPointIcon"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"30"	//size of icons (control points)
		"tall"										"30"	//size of icons (control points)
		"visible"									"1"
		"enabled"									"1"
	}							
	"Countdown"							
	{							
		"ControlName"								"CControlPointCountdown"
		"fieldName"									"Countdown"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"4"
		"wide"										"26"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
	}								
	"CapPlayerImage"							
	{							
		"ControlName"								"ImagePanel"		
		"fieldName"									"CapPlayerImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"7"
		"tall"										"14"
		"visible"									"0"
		"enabled"									"1"
		"image"										"capture_icon"
		"scaleImage"								"1"
		"draw_color"								"black"
	}
	"CapNumPlayers"
	{	
		"ControlName"								"Label"
		"fieldName"									"CapNumPlayers"
		"font"										"ItemFontNameLarge"
		"xpos"										"10"
		"ypos"										"4"
		"zpos"										"4"
		"wide"										"14"
		"tall"										"21"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#ControlPointIconCappers"
		"textAlignment"								"west"
	}							
	"OverlayImage"							
	{							
		"ControlName"								"ImagePanel"		
		"fieldName"									"OverlayImage"
		"xpos"										"19"
		"ypos"										"0"
		"zpos"										"4"
		"wide"										"14"
		"tall"										"14"
		"visible"									"0"
		"enabled"									"1"
		"image"										"capture_icon"
		"scaleImage"								"1"
	}							
	"CPTimerLabel"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"CPTimerLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"9"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"60"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"wrap"										"0"
		"font"										"ControlPointTimer"
	}	
	"CPTimerBG"
	{
		"ControlName"								"Panel"
		"fieldName"									"CPTimerBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"66"
		"tall"										"26"
		"visible"									"0"
		"enabled"									"1"
		"image"										"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"								"1"	
	}
}
