////*************************************************"Your Killer" Health stuff.
"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImage"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}						
	"PlayerStatusHealthImageBG"				
	{				
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImageBG"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}					
	"BuildingStatusHealthImageBG"				
	{				
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImageBG"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}					
	"PlayerStatusHealthBonusImage"				
	{				
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthBonusImage"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}				
	"PlayerStatusHealthValue"				
	{				
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValue"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"200"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"	
		"font"										"HudFontMediumSmallBold"
		"fgcolor"									"Health"
	}					
	"PlayerStatusHealthValue2"				
	{				
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValue2"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"4"
		"wide"										"200"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"	
		"font"										"HudFontMediumSmallBold"
		"fgcolor"									"black"
		"pin_to_sibling"							"PlayerStatusHealthValue"
	}	
}
