////*************************************************Metal Panel.
"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"								"50"
		"delta_item_start_y"						"0"
		"delta_item_end_y"							"-2"
		"PositiveColor"								"Positive"
		"NegativeColor"								"Negative"
		"delta_lifetime"							"1"
		"delta_item_font"							"HudFontSmallishBold"
	}					
	"AccountBG"					
	{					
		"ControlName"								"CTFImagePanel"
		"fieldName"									"AccountBG"
		"tall"										"0"
		"wide"										"0"
	}					
	"MetalIcon"						
	{					
		"ControlName"								"CIconPanel"
		"fieldName"									"MetalIcon"
		"tall"										"0"
		"wide"										"0"
	}					
	"AccountValue"					
	{					
		"ControlName"								"CExLabel"
		"fieldName"									"AccountValue"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"font"										"HudFontSmallishBold"
		"FgColor" 									"White"	
	}								
	"AccountValue2"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"AccountValue2"
		"xpos"										"1"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"font"										"HudFontSmallishBold"
		"FgColor" 									"Black"		
	}
}