////*************************************************Ammo Settings.
"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudWeaponAmmoBG"
		"tall"										"0"
		"wide"										"0"		
	}					
	"HudWeaponLowAmmoImage"					
	{					
		"ControlName"								"ImagePanel"
		"fieldName"									"HudWeaponLowAmmoImage"
		"tall"										"0"
		"wide"										"0"	
	}	
	"AmmoInClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClip"
		"font"										"HudFontGiantBold"
		"fgcolor"									"Ammo"
		"xpos"										"cs-1.02"
		"ypos"										"cs-0.5"
		"zpos"										"5"
		"wide"										"200"
		"tall"										"100"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"east"	
		"labelText"									"%Ammo%"
	}									
	"AmmoInClipShadow"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow"
		"font"										"HudFontGiantBold"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"-2"
		"zpos"										"4"
		"wide"										"200"
		"tall"										"100"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"east"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoInClip"
	}													
	"AmmoInReserve"								
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserve"
		"font"										"HudFontMediumSmallBold"
		"fgcolor"									"AmmoR"
		"xpos"										"cs-0.002"
		"ypos"										"cs-0.5"
		"zpos"										"5"
		"wide"										"200"
		"tall"										"100"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"west"		
		"labelText"									"%AmmoInReserve%"
	}									
	"AmmoInReserveShadow"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserveShadow"
		"font"										"HudFontMediumSmallBold"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"-2"
		"zpos"										"4"
		"wide"										"200"
		"tall"										"100"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"		
		"labelText"									"%AmmoInReserve%"
		"pin_to_sibling"							"AmmoInReserve"
	}															
	"AmmoNoClip"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoNoClip"
		"font"										"HudFontGiantBold"
		"fgcolor"									"AmmoNC"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"5"
		"wide"										"200"
		"tall"										"100"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"center"		
		"labelText"									"%Ammo%"
	}								
	"AmmoNoClipShadow"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoNoClipShadow"
		"font"										"HudFontGiantBold"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"-2"
		"zpos"										"4"
		"wide"										"200"
		"tall"										"100"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoNoClip"
	}
}
