#base "_PIN.res"

"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Positive"
		"NegativeColor"			"Negative"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMediumSmallBold"
		"delta_item_font_big"	"HudFontMediumSmallBold"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"-150"	
		"ypos"			"30"	
		"wide"			"420"
		"tall"			"50"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"Last Damage Done"
		"font"			"HudFontMediumSmallBold"
		"pin_to_sibling" 	"Ancla"
	}
	"DamageAccountValue2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue2"
		"xpos"			"-151"	
		"ypos"			"29"	
		"wide"			"420"
		"tall"			"50"
		"zpos"			"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"Black"
		"font"			"HudFontMediumSmallBold"
		"pin_to_sibling" 	"Ancla"
	}	
}