#base 	"HudItemEffectMeter_Demoman.res"
"Resource/UI/HudItemEffectMeter_PowerupBottles.res"
{
	HudItemEffectMeter
	{
		"ypos"			"-40"		
	}
	
	"ItemEffectMeterBG"
	{			
	}
	"ItemEffectMeterLabel"
	{
	}
	"ItemEffectMeter"
	{	
	}	
	"ItemEffectIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectIcon"
		"xpos"			"r30"
		"ypos"			"r30"
		"zpos"			"1"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_powerup_critboost_red"
		"scaleImage"	"1"
	}					
	"ItemEffectMeterIcon"
	{
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	"ItemEffectMeterCount"
	{
	}
}
