#base "Def_Files/HudMannVsMachineStatus.res"
"Resource/UI/HudMannVsMachineStatus.res"
{	
	"WaveStatusPanel"
	{
		"xpos"				"c-300"
		"ypos"				"-4"
		"tall"				"70"
		
		background
		{
			"src_corner_height"		"25"
			"src_corner_width"		"25"

			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ProgressBarBg
		{
			"src_corner_height"		"25"
			"src_corner_width"		"25"

			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		ProgressBar
		{
			"src_corner_height"		"25"
			"src_corner_width"		"25"

			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
	}
	"CurrencyStatusPanel"
	{
		"xpos"				"c-100"
		"ypos"				"r40"
	}
	"InWorldCurrencyPanel"
	{
		"xpos"				"c-100"
		"ypos"				"r20"
	}
	
	"ServerChangeMessage"
	{
		"Background"
		{
			"src_corner_height"		"25"
			"src_corner_width"		"25"

			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
	}
	
}
