////************************************************Medic Charge.
"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"Background"
		"ypos"										"9999"
		"tall"										"0"
		"wide"										"0"
		"visible"									"0"
		"enabled"									"0"		
	}							
	"ChargeMeter"							
	{								
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"ypos"										"9999"
		"tall"										"0"
		"wide"										"0"
		"visible"									"0"
		"enabled"									"0"
	}									
	"HealthClusterIcon"							
	{							
		"ControlName"								"ImagePanel"
		"fieldName"									"HealthClusterIcon"
		"ypos"										"9999"
		"tall"										"0"
		"wide"										"0"
		"visible"									"0"
		"enabled"									"0"
	}							
	"ChargeLabel"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"ChargeLabel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"5"
		"wide"										"200"
		"tall"										"100"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_UberchargeMinHUD"
		"textAlignment"								"center"
		"font"										"uberFIX"
		"FgColor" 									"White"
	}
	"IndividualChargesLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"IndividualChargesLabel"
		"xpos"										"cs-0.3"
		"ypos"										"cs-0.5"
		"zpos"										"5"
		"wide"										"200"
		"tall"										"100"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_IndividualUberchargesMinHUD"
		"textAlignment"								"west"
		"font"										"uberFIX"
		"FgColor" 									"White"	
	}	
	"ChargeMeter1"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter1"
		"font"										"Default"
		"xpos"										"-50"
		"ypos"										"-45"
		"zpos"										"2"
		"wide"										"25"
		"tall"										"5"	
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"border"									"QuickplayBorder"	
		"pin_to_sibling"							"IndividualChargesLabel"
	}							
	"ChargeMeter2"							
	{								
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter2"
		"font"										"Default"
		"xpos"										"-25"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"25"
		"tall"										"5"	
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"border"									"QuickplayBorder"	
		"pin_to_sibling"							"ChargeMeter1"
	}							
	"ChargeMeter3"							
	{								
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter3"
		"font"										"Default"
		"xpos"										"0"
		"ypos"										"-5"
		"zpos"										"2"
		"wide"										"25"
		"tall"										"5"	
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"border"									"QuickplayBorder"	
		"pin_to_sibling"							"ChargeMeter1"
	}							
	"ChargeMeter4"							
	{								
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter4"
		"font"										"Default"
		"xpos"										"-25"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"25"
		"tall"										"5"	
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"border"									"QuickplayBorder"
		"pin_to_sibling"							"ChargeMeter3"	
	}							
	"ResistIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ResistIcon"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"25"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"scaleImage"								"1"
		"pin_to_sibling"							"ChargeMeter3"
		"pin_corner_to_sibling" 					"1"
		"pin_to_sibling_corner" 					"3"
	}	
}
