#base "Def_Files/HudMannVsMachineStatus.res"
////************************************************MVM stuff.
"Resource/UI/HudMannVsMachineStatus.res"
{	
	"WaveStatusPanel"
	{
		"xpos"										"c-300"
		"ypos"										"-4"
		"tall"										"70"

		background						
		{						
			"xpos"									"9999"
			"ypos"									"9999"
			"tall"									"0"
			"wide"									"0"
			"visible"								"0"
			"enabled"								"0"	
		}						
	}						
	"CurrencyStatusPanel"						
	{						
		"xpos"										"c30"
		"ypos"										"r40"
	}						
	"InWorldCurrencyPanel"						
	{						
		"xpos"										"c30"
		"ypos"										"r20"
	}
	
	"ServerChangeMessage"
	{
		"Background"
		{
			"src_corner_height"						"25"
			"src_corner_width"						"25"
				
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"
		}
	}
	
}
