"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos" 	"9999" 
		"tall"	"0"
		"wide"	"0"
	}
	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos" 	"9999" 
		"tall"	"0"
		"wide"	"0"
	}	
	"BG_Fillcolor"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG_Fillcolor"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"180"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"Black"
	}	

	"TournamentSetupLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TournamentLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"	"center"
	}
	"TournamentTeamNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"HudFontSmallest"
		"xpos"			"0"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"	"east"
	}

	"TournamentNameEdit"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"			"0"
		"ypos"			"27"
		"wide"			"180"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textHidden"	"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly""0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"	"White"
		"bgcolor_override"	"0 0 0 255"
		"labelText"			"%teamname%"
		"textAlignment"		"left"
		"paintbackgroundtype""0"	
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"			"0"
		"ypos"			"46"
		"wide"			"70"
		"tall"			"14"
		"zpos"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"Red"
		"border_default""QuickplayBorder"   	     
		"border_armed"	"QuickplayBorder"		 
	}
	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"			"110"
		"ypos"			"46"
		"wide"			"70"
		"tall"			"14"
		"zpos"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"FooterBGBlack"
		"border_default" "QuickplayBorder"   	     
		"border_armed"  "QuickplayBorder"		 
	}
}
