////************************************************Item Selection [When you're in a specific class menu "loadout", then click an Item]
"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ItemSelectionPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"500"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"bgcolor_override"							"MenuBGColor"
	
		"item_ypos"									"60"
		"item_ydelta"								"80"
		"item_backpack_offcenter_x"					"-288"
		"item_backpack_xdelta"						"4"
		"item_backpack_ydelta"						"3"

		"modelpanels_selection_kv"
		{
			"wide"									"95"
			"tall"									"70"
			"model_xpos"							"2"
			"model_wide"							"75"
			"model_tall"							"50"
			"model_center_x"						"1"
			"model_center_y"						"1"
			"text_ypos"								"0"
			"text_forcesize"						"2"
			"text_center"							"0"
			"text_yoffset"							"2"
			"inset_eq_x"							"58"
			"inset_eq_y"							"58"

			"deferred_description"					"1"
			"deferred_icon"							"1"
		}
		"modelpanels_kv"
		{
			"ControlName"							"CItemModelPanel"
			"xpos"									"c-70"
			"ypos"									"270"
			"wide"									"54"
			"tall"									"42"
			"visible"								"0"
			"bgcolor_override"						"0 0 0 0"
			"noitem_textcolor"						"117 107 94 255"
			"PaintBackgroundType"					"2"
			"paintborder"							"1"
			
			"model_xpos"							"2"
			"model_ypos"							"5" 
			"model_wide"							"50"
			"model_tall"							"35"
			"text_ypos"								"60"
			"text_center"							"1"
			"name_only"								"1"

			"inset_eq_x"							"4"
			"inset_eq_y"							"2"

			"deferred_description"					"1"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" 			"0"
				"allow_rot"							"0"
			}
			
			"use_item_sounds"						"1"
		}
		"duplicatelabels_kv"
		{
			"font"									"ItemFontNameSmallest"
			"textAlignment"							"center"
			"wide"									"20"
			"tall"									"15"
			"zpos"									"1"
			"enabled"								"1"
			"fgcolor"								"153 204 255 255"
		}
	}	
	"ClassLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassLabel"
		"font"										"HudFontMediumBold"
		"labelText"									"#ClassBeingEquipped"
		"textAlignment"								"center"
		"xpos"										"0"
		"ypos"										"30"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
	}							
	"NameFilterLabel"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"NameFilterLabel"
		"font"										"HudFontSmallestBold"
		"labelText"									"#Store_NameFilterLabel"
		"textAlignment"								"center"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor"									"StoreDarkTan"
	}
	"NameFilterTextEntry"
	{
		"ControlName"								"TextEntry"
		"fieldName"									"NameFilterTextEntry"
		"xpos"										"c-45"
		"ypos"										"15"
		"zpos"										"2"
		"wide"										"90"
		"tall"										"19"
		"visible"									"1"
		"enabled"									"1"
		"textHidden"								"0"
		"editable"									"1"
		"unicode"									"1"
		"fgcolor_override"							"117 107 94 255"
		"bgcolor_override"							"251 235 202 255"
		"paintbackgroundtype" 						"2"
		"font"										"HudFontSmallest"
	}

	"NoItemsLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NoItemsLabel"
		"font"										"HudFontSmallBold"
		"labelText"									"#NoItemsToEquip"
		"textAlignment"								"center"
		"xpos"										"c-300"
		"ypos"										"120"
		"zpos"										"10"
		"wide"										"600"
		"tall"										"30"
		"visible"									"0"
		"enabled"									"1"
		"fgcolor_override" 							"200 80 60 255"
	}
	
	"ShowBackpack"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ShowBackpack"
		"xpos"										"c-290"
		"ypos"										"300"
		"zpos"										"20"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Wearable_Backpack"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"textinsetx"								"50"
		"Command"									"show_backpack"
		"border_default"						    "noborder"   	     
		"border_armed"							    "noborder"			 
	}	
	
	"OnlyAllowUniqueQuality"
	{
		"ControlName"								"CheckButton"
		"fieldName"									"OnlyAllowUniqueQuality"
		"labelText"									"#OnlyAllowUniqueQuality"
		"Font"										"HudFontSmallestBold"
		"textAlignment"								"east"
		"xpos"										"c-306"
		"ypos"										"340"
		"zpos"										"1"
		"wide"										"290"
		"tall"										"25"
		"visible"									"0"
		"enabled"									"1"
	}	

	"ShowSelection"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ShowSelection"
		"xpos"										"c100"
		"ypos"										"30"
		"zpos"										"20"
		"wide"										"200"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Selection_ShowSelection"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"textinsetx"								"50"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"show_selection"
	}
	
	"PrevPageButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PrevPageButton"
		"xpos"										"c-140"
		"ypos"										"300"
		"zpos"										"1"
		"wide"										"0"
		"tall"										"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"&A"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"Command"									"prevpage"
		"border_default"						    "QuickplayBorder"   	     
		"border_armed"							    "QuickplayBorder"	
	}		
	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CurPageLabel"
		"font"										"HudFontSmallBold"
		"labelText"									"%backpackpage%"
		"textAlignment"								"center"
		"xpos"										"c-135"
		"ypos"										"300"
		"zpos"										"1"
		"wide"										"25"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor_override" 							"White"
	}
	"NextPageButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextPageButton"
		"xpos"										"c-90"
		"ypos"										"300"
		"zpos"										"1"
		"wide"										"0"
		"tall"										"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"&D"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"Command"									"nextpage"
		"border_default"		   					"QuickplayBorder"   	     
		"border_armed"			   					"QuickplayBorder"	
		"fgcolor_override" 							"white"		 
	}		
	
	
	"TopLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"TopLine"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}				
	"BottomLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BottomLine"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}				
	"ItemSlotLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemSlotLabel"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}	
	"CaratLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CaratLabel"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}		
	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"mouseoveritempanel"
		"xpos"										"c-70"
		"ypos"										"270"
		"zpos"										"100"
		"wide"										"300"
		"tall"										"300"
		"visible"									"0"
		"bgcolor_override"							"0 0 0 0"
		"noitem_textcolor"							"117 107 94 255"
		"PaintBackgroundType"						"2"
		"paintborder"								"1"
		
		"text_ypos"									"20"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"
		
		"attriblabel"
		{
			"font"									"ItemFontAttribLarge"
			"xpos"									"0"
			"ypos"									"30"
			"zpos"									"2"
			"wide"									"140"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%attriblist%"
			"textAlignment"							"center"
			"fgcolor"								"117 107 94 255"
			"centerwrap"							"1"
		}
	}
}
