////************************************************Loadout Preset Buttons.
"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"								"CLoadoutPresetPanel"
		"fieldName"									"loadout_preset_panel"	
		
		"presetbutton_kv"
		{
			"zpos"									"20"
			"wide"									"25"
			"tall"									"25"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"0"
			"enabled"								"1"
			"tabPosition"							"0"
			"font"									"HudFontSmallishBold"
			"textAlignment"							"center"
			"textinsetx"							"0"
			"dulltext"								"0"
			"brighttext"							"0"
			"Command"								""
			"centerwrap"							"1"
			
			"paintbackground"						"1"
			"defaultBgColor_override"				"TanDark"
			"armedBgColor_override"					"TFOrange"
			"depressedBgColor_override"				"TFOrange"
			"defaultFgColor_override"				"White"
			"armedFgColor_override" 				"White"
			"depressedFgColor_override" 			"White"
			"border_default"						"QuickplayBorder"
			"border_armed"							"QuickplayBorder"
		}			
	}
}
