////************************************************MVM Robot dropped money.
"Resource/UI/MvMInWorldCurrency.res"
{
	"BorderBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BorderBG"
		"xpos"										"9999"
		"ypos"										"9999"
	}								
	"BackgroundGood"							
	{							
		"ControlName"								"EditablePanel"
		"fieldName"									"BackgroundGood"
		"xpos"										"9999"
		"ypos"										"9999"
	}							
	"MoneyImagePanel"							
	{							
		"ControlName"								"ImagePanel"
		"fieldName"									"MoneyImagePanel"
		"xpos"										"9999"
		"ypos"										"9999"
	}						
	"CurrencyGood"							
	{							
		"ControlName"								"CExLabel"
		"fieldName"									"CurrencyGood"
		"font"										"HudFontMediumSmallBold"
		"fgcolor"									"CreditsGreen"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"4"
		"wide"										"100"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%currency%"
	}
	"CurrencyBad"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CurrencyBad"
		"font"										"HudFontMediumSmallBold"
		"fgcolor"									"MainRed"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"4"
		"wide"										"100"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%currency%"
	}
}