////************************************************Spectator Tournament Health values.
"Resource/UI/SpectatorTournamentGUIHealth.res"
{		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImageBG"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BuildingStatusHealthImageBG"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthBonusImage"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImage"
		"xpos" 										"9999" 
		"tall"										"0"
		"wide"										"0"
	}		
	"PlayerStatusHealthValue"
	{
		"ControlName"								"Label"
		"fieldName"									"PlayerStatusHealthValue"
		"xpos"										"23"
		"ypos"										"13"
		"zpos"										"5"
		"wide"										"30"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"north-west"
		"labeltext"									"%Health%"
		"font"										"HudFontSmallBold"
	}	
}
