#base "Def_Files/statsummary.res"

"Resource/UI/statsummary.res"
{
	"IDKWORK"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"IDKWORK"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"90"
		"wide"			"f0"
		"tall"			"f0"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"black"
	}	
	"MapType"
	{
		"font"			"HudFontMediumBold"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"55"
		"zpos"			"91"
		"wide"			"f0"
		"tall"			"30"
		"AllCaps"		"0"
		"fgcolor_override"	"white"
	
		"border"			"Noborder"	
	}	
	"MapLabel"
	{
		"font"			"HudFontBiggerBold"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"55"
		"zpos"			"91"
		"wide"			"f0"
		"tall"			"100"
		"AllCaps"		"0"
		"fgcolor_override"	"White"
		
		"border"			"Noborder"	
	}
	
	

	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MainBackground"
		"Xpos" 	"9999"
	}
	"MapInfo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MapInfo"
		"Xpos" 	"9999"
	}
	"StatData"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"StatData"
		"Xpos" 	"9999"
	}
	"TipImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TipImage"
		"Xpos" 	"9999"
	}
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"		"TipText"
		"Xpos" 	"9999"
	}
	"NextTipButton" 
	{
		"ControlName"		"Button"
		"fieldName"		"NextTipButton"
		"Xpos" 	"9999"
	}
	"ResetStatsButton" 
	{
		"ControlName"		"Button"
		"fieldName"		"ResetStatsButton"
		"Xpos" 	"9999"
	}
	"CloseButton" 
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"Xpos" 	"9999"
	}	
}