hudanimations_manifest
{	
	////************************************************DrinkinTea's Preference
	"file"												"scripts/anims/Fixer.txt"
	"file"												"scripts/anims/uber.txt"
	"file"												"scripts/anims/respawn.txt"
	"file"												"scripts/anims/disguise.txt"
	"file"												"scripts/anims/Ammo.txt"
	"file"												"scripts/anims/Health.txt"		
	
	////************************************************Default animations.
	"file"												"scripts/hudanimations_tf.txt"
}