////************************************************Overhealth Animation.
event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValue					FgColor 	"HealthHigh"		Linear 0.0 0.3
	Animate PlayerStatusHealthValue					FgColor 	"HealthHigh2"		Linear 0.3 0.3

	RunEvent HudHealthBonusPulseLoop	0.6
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

////************************************************Overhealth Animation STOP.
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthValue					FgColor		"Health"			Accel 0.0 0.0
}

////************************************************Low Health Animation.
event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue					FgColor		"HealthLow"			Linear 0.0 0.3
	Animate PlayerStatusHealthValue					FgColor		"HealthLow2"		Linear 0.3 0.3
	
	RunEvent HudHealthDyingPulseLoop	0.6
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

////************************************************Low Health Animation STOP.
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthValue					FgColor		"Health"			Accel 0.0 0.0
}