////************************************************Destroy Menu.
"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"Divider"							
	{							
		"ControlName"								"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"200"
		"fillcolor"									"TransparentLightBlack"
		"border"									"QuickPlayBorder"
	}
	"CancelLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"font"										"SpectatorKeyHints"
		"xpos"										"218"
		"ypos"										"39"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"13"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Cancel"
		"textAlignment"								"East"
		"dulltext"									"0"
		"brighttext"								"0"
	}								
	"DestroyIcon"								
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"DestroyIcon"
		"wide"										"0"
		"tall"										"0"
	}
	"MainBackground"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"wide"										"0"
		"tall"										"0"
	}	
	"TitleLabelDropshadow"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelDropshadow"
		"wide"										"0"
		"tall"										"0"
	}
	"TitleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"wide"										"0"
		"tall"										"0"
	}
	////********************************************Specific "Buildings" Panels.	
	"active_item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"0"
	}								
	"active_item_2"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_2"
		"xpos"										"0"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"0"
	}								
	"active_item_3"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_3"
		"xpos"										"0"
		"ypos"										"100"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"0"
	}								
	"active_item_4"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_4"
		"xpos"										"0"
		"ypos"										"150"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"0"
	}							
							
	//Not Built							
	"inactive_item_1"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
	}								
	"inactive_item_2"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_2"
		"xpos"										"0"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
	}								
	"inactive_item_3"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_3"
		"xpos"										"0"
		"ypos"										"100"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
	}								
	"inactive_item_4"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_4"
		"xpos"										"0"
		"ypos"										"150"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
	}	

	//Training, Not supported
	"unavailable_item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_1"
		"xpos"										"25"
		"ypos"										"51"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"124"
		"visible"									"1"
	}								
	"unavailable_item_2"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_2"
		"xpos"										"125"
		"ypos"										"51"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"124"
		"visible"									"1"
	}									
	"unavailable_item_3"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_3"
		"xpos"										"225"
		"ypos"										"51"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"124"
		"visible"									"1"
	}									
	"unavailable_item_4"							
	{							
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_4"
		"xpos"										"325"
		"ypos"										"51"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"124"
		"visible"									"1"
	}
	////********************************************Specific "Buildings" Panels.	
}