////************************************************Main File For Reference.
"Resource/UI/destroy_menu/sentry_active.res"
{
	"ItemNameLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"font"										"HudFontSmallestBold"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Object_Sentry"
		"textAlignment"								"center"
	}	
	"DestroyIcon"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"DestroyIcon"
		"xpos"										"32.5"
		"ypos"										"15"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"ico_demolish"
		"iconColor"									"255 255 255 255"
	}								
	"BuildingIcon"								
	{							
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildingIcon"
		"xpos"										"32.5"
		"ypos"										"15"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"	
		"icon"										"obj_status_sentrygun_1"
		"iconColor"									"255 255 255 128"
	}
	"NumberLabel"							
	{								
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"HudFontMediumSmallBold"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"15"
		"zpos"										"3"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"center"
	}	
	"ItemBackground"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"ItemBackground"
		"wide"										"0"
		"tall"										"0"
	}	
	"NumberBg"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"wide"										"0"
		"tall"										"0"
	}
}